<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Student Management Systemt</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
</head>
<body class="body_std">
    <main class="maincontainer_std">
        <header class="maincontheader_std">
            <div class="statistics">
                <span class="statisnum" id="totalstd">0</span>
                <span class="statistext">Total Students</span>
            </div>
            <div class="statistics">
                <span class="statisnum" id="totaldate">0</span>
                <span class="statistext">Total Days</span>
            </div>
            <div class="statistics">
                <span class="statisnum" id="missed">0</span>
                <span class="statistext">Missed Lessons</span>
            </div>
        </header>
        <hr>
        <section class="maincontsection_std">
            <div class="buttons_std">
                <button id="add" class="buttonstyle">Add Date</button>
                <button id="update" class="buttonstyle">Update Table</button>
                <button id="delete" class="buttonstyle">Delete Date</button>
            </div>
            <table id="table" class="student-table">
                <thead id="table_head">
                    <tr class="head_row">
                        <th class="headrow_value">#</th>
                        <th class="headrow_value">Name</th>
                        <th class="headrow_value">Surname</th>
                        <th class="headrow_value">Average</th>
                    </tr>
                </thead>
                <tbody id="table_body">
                    <tr class="body_row" id="avgtr1">
                        <td class="stdid">1</td>
                        <td>Shalva</td>
                        <td>Abramishvili</td>
                        <td id="avg1"></td>
                    </tr>
                    <tr class="body_row"  id="avgtr2">
                        <td class="stdid">2</td>
                        <td>Anakin</td>
                        <td>Neparidze</td>
                        <td id="avg2"></td>
                    </tr>
                    <tr class="body_row"  id="avgtr3">
                        <td class="stdid">3</td>
                        <td>Nikalaz</td>
                        <td>Tsekvava</td>
                        <td id="avg3"></td>
                    </tr>
                    <tr class="body_row"  id="avgtr4">
                        <td class="stdid">4</td>
                        <td>Roma</td>
                        <td>Gorjomeladze</td>
                        <td id="avg4"></td>
                    </tr>
                    <tr class="body_row"  id="avgtr5">
                        <td class="stdid">5</td>
                        <td>Giorgi</td>
                        <td>Trapaidze</td>
                        <td id="avg5"></td>
                    </tr>
                    <tr class="body_row"  id="avgtr6">
                        <td class="stdid">6</td>
                        <td>Tornike</td>
                        <td>Kapanadze</td>
                        <td id="avg6"></td>
                    </tr>
                    <tr class="body_row"  id="avgtr7">
                        <td class="stdid">7</td>
                        <td>Levan</td>
                        <td>Pantsulaia</td>
                        <td id="avg7"></td>
                    </tr>
                    <tr class="body_row"  id="avgtr8">
                        <td class="stdid">8</td>
                        <td>Giga</td>
                        <td>Matiashvili</td>
                        <td id="avg8"></td>
                    </tr>
                    <tr class="body_row"  id="avgtr9">
                        <td class="stdid">9</td>
                        <td>Zurab</td>
                        <td>Chichua</td>
                        <td id="avg9"></td>
                    </tr>
                    <tr class="body_row"  id="avgtr10">
                        <td class="stdid">10</td>
                        <td>Salome</td>
                        <td>Bibichadze</td>
                        <td id="avg10"></td>
                    </tr>
                </tbody>
            </table>
        </section>
    </main>
    <script src="main.js"></script>
</body>
</html>

